{
    "extends": "@tsconfig/next/tsconfig.json",
    "compilerOptions": {
        "noImplicitAny": true,
        "useUnknownInCatchVariables": true,
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/loaders/*": ["src/loaders/*"],
            "@/pages/*": ["src/pages/*"],
            "@/services/*": ["src/services/*"],
            "@/transformers/*": ["src/transformers/*"],
            "@/types/*": ["src/types/*"],
            "@/utils/*": ["src/utils/*"],
            "@/data/*": ["data/*"],
            "@/constants": ["src/constants"],
            "@/theme": ["src/theme"],
            "@/utils": ["src/utils"],
            "@/test/*": ["src/__tests__/*"]
        }
    },
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "src/**/*"],
    "exclude": ["node_modules", "public", "cypress"]
}
