{
    "extends": "@tsconfig/next/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["src/components/*"],
            "@/hooks/*": ["src/hooks/*"],
            "@/loaders/*": ["src/loaders/*"],
            "@/pages/*": ["src/pages/*"],
            "@/services/*": ["src/services/*"],
            "@/types/*": ["src/types/*"],
            "@/utils/*": ["src/utils/*"],
            "@/data/*": ["data/*"],
            "@/constants": ["src/constants"],
            "@/theme": ["src/theme"],
            "@/utils": ["src/utils"],
            "@/test/*": ["src/__tests__/*"]
        }
    },
    "include": ["src/**/*", "next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "public", "cypress"]
}
